<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>
    <div class="arq">
        <div class="link">
            <img src="img/arquivo.png" alt="arquivos">
        </div>
        <div class="unifebe" style="margin-top: 29%; margin-right: 100%;">
            <h1>Documentos</h1> 
            <p>Disponíveis ao público </p>
        </div>
    </div>
    
    <div class="docs">
        <div class="drive">
            <a href="https://drive.google.com/file/d/1pflNJEvRRYlz-0MLUAlK6WHrzgbAfoVp/view?usp=sharing"><img src="img/atadiretoria.png" alt="" height="250px"></a>
        </div>
        <div class="unifebe">
            <a href="https://drive.google.com/file/d/1pZi51Q70dK_ADckoSvOfNXfxmxVU7jhI/view?usp=drive_link"><img src="img/certidao.png" alt="" height="250px"></a>
        </div>
        <div class="unifebe">
            <a href="https://drive.google.com/file/d/1pa9z-F-LWpcxeA_GcV-fkwmN9ds33WSO/view?usp=drive_link"><img src="img/fundacao.png" alt="" height="250px"></a>
        </div>
    </div>
    <div class="docs">
        <div class="drive">
            <a href="https://drive.google.com/file/d/1paJ_agwgYrRxvdnMWiIl5dTcxEvMVYte/view?usp=drive_link"><img src="img/estatuto.png" alt="" height="250px"></a>
        </div>
        <div class="unifebe">
            <a href="https://drive.google.com/file/d/1pgFRLU1rZH0xdjpoQAQtVBr15v6Oo6My/view?usp=drive_link"><img src="img/declaracao.png" alt="" height="250px"></a>
        </div>
        <div class="unifebe">
            <a href="https://drive.google.com/file/d/1pfa8Pdi-RID_viG8btn7P7QJCjB_Csrn/view?usp=drive_link"><img src="img/upestadual.png" alt="" height="250px"></a>
        </div>
    </div>
    <center>
        <a href="https://drive.google.com/file/d/1pbWer6MlIrXF3DQ2_xEn53N2rZOolglq/view?usp=drive_link"><img src="img/upmunicipal.png" alt="" height="250px"></a>
    </center>
    <footer style="margin-top: 5%;">
            <div class="menu_footer">
                <ul>
                    <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                    <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                    <li>Fone: (47) 9 9921 - 8292</li>
                    <li> Fone: (47) 3251 - 1833</li>
                </ul>
            </div>
    </footer>
</body>
</html>