<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADBV Brusque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="contato.css">
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>

    <div class="container">
        <img src="img/calendario.png" alt="banner" width="100%">
        <div class="centered">Eventos</div>
    </div>
    <br>
    <br>
    <table>
        <tr>
          <td><img style="margin-left: 75%;" width="20%" src="img/image 27.png"/></td>
          <td style="text-align:right;">*Título do evento*</td> 
        </tr>
        <tr>
            <td><img style="margin-left: 75%;" width="20%" src="img/image 28.png"/></td>
            <td style="text-align:right;">*Título do evento*</td> 
        </tr>
        <tr>
            <td><img style="margin-left: 75%;" width="20%" src="img/image 29.png"/></td>
            <td style="text-align:right;">*Título do evento*</td> 
        </tr>
    </table>

    <br>
    <br>
    
    <div class="container">
        <img src="img/image 22.png" alt="banner" width="100%">
        <div class="centered">Notícias</div>
    </div>
    <br>
    <br>
    <table>
        <tr>
          <td><img style="margin-left: 15%;" width="80%" src="img/image 23.png"/></td>
          <td><b>A importância do cão-guia no cotidiano</b> 
            <br>
            <br>
            *Link da notícia*
          </td> 
        </tr>
        <tr>
            <td><img style="margin-left: 15%;" width="80%" src="img/image 24.png"/></td>
            <td><b>Tecnologia: conheça os benefícios da bengala eletrônica</b> 
              <br>
              <br>
              *Link da notícia*
            </td> 
          </tr>
    </table>
    <br>
    <br>
    <footer>
        <div class="menu_footer">
            <ul>
                <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
            </ul>
        </div>
        <div class="main">
            <ul>
                <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                <li>Fone: (47) 9 9921 - 8292</li>
                <li> Fone: (47) 3251 - 1833</li>
            </ul>
        </div>
</footer>
</body>
</html>