<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADBV Brusque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #28703C;">
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>
    <h1 style="background-color: #43995C; text-align: center; padding: 1%; margin-left: 30%; margin-right: 40%; color: #fff;">Seja um voluntário</h1>
    <div class="form-container">
        <form action="#">
            <div class="column">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem *</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                </div>
            </div>
            <div class="column">
                <div class="form-group">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome">
                </div>
                <div class="form-group">
                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" name="assunto">
                </div>
                <div>
                    <label for="form-group">
                        <button id="faleconosco" type="submit">Enviar</button>
                    </label>
                </div>
            </div>
        </form>
    </div>

    <br><br>
    <footer>
        <div class="menu_footer" style="background-color: #fff;padding-bottom: 2%;">
            <ul>
                <li><img src="img/Logo_verde.png" alt="logo_advb" height="90px"></li>
                <li style="color: #28703C;">Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
            </ul>
        </div>
        <div class="main" style="background-color: #fff; padding-bottom: 10%;">
            <ul>
                <li style="color: #28703C;">Fone: (47) 9 9921 - 8292</li>
                <li style="color: #28703C;"> Fone: (47) 3251 - 1833</li>
            </ul>
        </div>
</footer>
</body>
</html>