<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Computacionais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="index.html">Início</a>
                      <a href="sobre.html">Sobre o braile</a>
                      <a href="ferramentas.html">Ferramentas</a>
                      <a href="sidinei.html">Sidinei</a>
                      <a href="documentos.html">Documentos</a>
                      <a href="faleconosco.html">Contato</a>
                    </div>
                </div>
            </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>
    <div class="container">
        <img src="img/lentes.png" alt="banner" width="100%">
        <div class="centered">Ferramentas computacionais <br> que auxiliam os <br> deficientes visuais </div>
    </div>
    <div id="dosvox">
        <p>
            <img id="dosvox_foto" src="img/dosvox.png" alt="logo" style="width:170px;"> 
            <h1>DOSVOX</h1> Este programa tem como intuito executar todos os tipos de tarefa usando apenas um computador, ele permite vc fazer cálculos matemáticos, navegar pela internet e até mesmo jogar algo, apenas falando. O site permite que desenvolvedores criem e compartilhem seus projetos com eles, e caso forem aprovados são exibidos no site
         </p>
    </div>
    <div class="contain">
        <div class="virtual">
            <h1>VIRTUAL VISION</h1>
            <h2>Programa de Capacitação e Empregabilidade para Pessoas com Deficiência Visual</h2>
        </div>
        <div class="virtual">
            <img src="img/virtualvision.png" alt="logo">
        </div>
        <div class="virtual">
            <p>Essa empresa busca ajudar outros sites/ambientes a se tornarem acessíveis, permitindo a inclusão de forma definitiva na sociedade digital e no mercado de trabalho, por meio da utilização do computador como ferramenta</p>
        </div>
    </div>
    <div class="nvda">
        <h1>NVDA - NonVisual Desktop Access</h1>
        <h2> <img src="img/nvda.png" alt="Pineapple" style="width:170px;margin-left: 5%; float: right;"> Leitor de tela grátis para deficientes visuais</h2>
        <p style="padding-top: 0;">Foi feito para ler em voz alta até o mais mínimo detalhe da tela do PC. Pensado para garantir o livre acesso de deficientes visuais às novas tecnologias, é um programa de código aberto e totalmente gratuito. NVDA lê automaticamente tudo o que o cursor do mouse aponta. Funciona com Firefox, Outlook, Word, Excel e muitos aplicativos mais. Logo após a instalação, o programa já está pronto para usar</p>
    </div>
    <div id="freedom">
        <h1 style="text-align: center;"><img src="img/freedomscientific.png" alt="Pineapple" style="margin-left: 5%; float: right;">Freedom Scientific</h1>
        <h2 style="text-align: center;">Maior fabricante mundial</h2>
        <br><br><br><br>
        <p style="text-align: center;">É a maior fabricante mundial de produtos de tecnologia assistiva para pessoas cegas e com baixa visão. A Freedom Scientific é a única empresa com uma linha completa de produtos para deficientes visuais, com softwares para escola, trabalho e casa</p>
        <p style="text-align: center; padding: 0;">Por Freedom Scientific, Fusion, JAWS e ZoomText são uma junção essencial na vida dos deficientes visuais</p>
        <div class="clearfix">
            <div class="img-container">
                <img src="img/fusion.png" alt="fusion" style="width:100%; margin-left: 120%;">
            </div>
            <div class="img-container">
                <img src="img/zoomtext.png" alt="ZoomText" style="width:100%; margin-left: 120%;">
            </div>
            <div class="img-container">
                <img src="img/jaws.png" alt="Jaws" style="width:100%; margin-left: 120%;">
            </div>
        </div>
        <p style="text-align: center;">O Fusion é a ferramenta perfeita e única para indivíduos com qualquer nível de deficiência visual. ZoomText, com ampliação de tela e otimizações visuais para facilitar a visualização da tela, junto com o poder e velocidade do software leitor de tela mais completo do mercado JAWS. Ao juntar o ZoomText com o JAWS, o Fusion possui sintetizadores de voz de alta qualidade como Eloquence e Vocalizer Expressive, teclas de acesso poderosas incluindo navegação na web e uma ampla variedade de opções custodiáveis</p>
    </div>
    
    <footer>
            <div class="menu_footer">
                <ul>
                    <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                    <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                    <li>Fone: (47) 9 9921 - 8292</li>
                    <li> Fone: (47) 3251 - 1833</li>
                </ul>
            </div>
    </footer>
</body>
</html>