<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADBV Brusque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>

    <section id="seçao1">
        <div id="logo1">
            <img src="img/Logo.png" alt="logo_advb0">
        </div>
    </section>

    <section style="background-color: #E7E7E7; margin-top: -60px; height: 600px; margin-bottom: 100px;">
        <div>
            <h1 class="titulo">História</h1>
           <div class="paragrafos">
            <p>A Associação dos Deficientes Visuais de Brusque foi estabelecida em 10 de junho de 2002, sua criação originou-se da necessidade de um grupo de amigos com deficiência visual que, para receber formação em reabilitação e alcançar independência na locomoção, precisavam se deslocar para fora de Brusque. Essa lacuna evidenciou a necessidade de fundar uma instituição local para atender essa demanda, além de fortalecer sua voz por meio de um grupo coeso.
                <br>
                <br>
                Com o apoio de pessoas com deficiência visual, amigos e familiares, a associação foi formalmente estabelecida. A ADVB sempre foi atuante em conselhos de direitos e assistência em níveis municipal, estadual e federal. Está afiliada a diversas organizações relacionadas à deficiência visual e desportos adaptados. Participou dos jogos abertos para pessoas com deficiência em Santa Catarina, ganhando destaque em esportes como xadrez adaptado.
                <br>
                <br>
                A associação também se envolveu na inclusão de pessoas com deficiência no mercado de trabalho, com parcerias como o Sesi. Contribuiu para a criação de leis, como o Estatuto dos Direitos das Pessoas com Deficiência e a lei que instituiu o Conselho Municipal dos Direitos da Pessoa com Deficiência. Atualmento a ADVB segue firme na sua missão mantendo o lema "um por todos e todos por um".</p>
            </div>
        </div>
    </section>

    <section style="margin-top: -60px; height: 700px;">
        <div>
            <h1 class="titulo">Missão</h1>
           <div class="paragrafos">
            <p>Aprimorar a qualidade de vida das pessoas que enfrentam cegueira ou limitações visuais;
                <br>
                <br>
                A aplicação coordenada de políticas públicas que possam servir de suporte para indivíduos portadores de deficiência visual;
                <br>
                <br>
                A inclusão equitativa da pessoa com deficiência em todas as esferas da sociedade.
                <br>
                <br>
                <center><img src="img/image 20.png" alt=""></center>
            </p>
            </div>
        </div>
    </section>

    <section style="background-color: #E7E7E7; margin-top: -60px; height: 350px;">
            <h1 class="titulo">Propósito</h1>
           <div class="paragrafos">
                <p>Cultivar a autonomia e a independência desses indivíduos com deficiência visual; 
                    <br>
                    <br>
                    Preparar os cidadãos com deficiência visual, dotando-os do conhecimento sobre seus direitos e obrigações perante a sociedade, através de uma diversidade de cursos e programas de formação contínua;
                    <br>
                    <br>
                    Reconhecer a condição das pessoas com deficiência visual e promover o acesso comunicativo.
                </p>
            </div>
    </section>
    
    <footer>
            <div class="menu_footer">
                <ul>
                    <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                    <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                    <li>Fone: (47) 9 9921 - 8292</li>
                    <li> Fone: (47) 3251 - 1833</li>
                </ul>
            </div>
    </footer>
</body>
</html>