<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADBV Brusque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="contato.css">
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>

    <div class="container">
        <img src="img/image 21.png" alt="banner" width="100%">
        <div class="centered">Projetos</div>
    </div>
    <p style="font-size: 30px; color: #28703C; margin-bottom: 0; margin-left: 7%;"><b>Projetos desenvolvidos pelos alunos da UNIFEBE</b></p>
    <p style=" margin-left: 7%; margin-right: 7%; margin-top: -15px;">O objetivo dos projetos abaixo é auxiliar os indivíduos com deficiência visual a identificar cores através da tecnologia, esta é uma forma ativa de promover a participação dos mesmos na comunidade.</p>
    <br><br>
    <center>
        <h1>Chromex</h1>
        <img src="img/image 25.png" alt="" style="height: 50%;"><figcaption>https://curricularizacao.si.unifebe.edu.br/2023/projeto-rc/03/</figcaption>
        <br><br>
        <h1>Tech Eye</h1>
        <img src="img/image 26.png" alt=""><figcaption>https://curricularizacao.si.unifebe.edu.br/2023/projeto-rc/02/#</figcaption>
    </center>
        <br><br>
    <footer>
        <div class="menu_footer">
            <ul>
                <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
            </ul>
        </div>
        <div class="main">
            <ul>
                <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                <li>Fone: (47) 9 9921 - 8292</li>
                <li> Fone: (47) 3251 - 1833</li>
            </ul>
        </div>
</footer>
</body>
</html>