<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntariado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>
    <p style="font-size: 50px; color: #28703C; margin-bottom: 0; margin-left: 7%;"><b>Sidinei Pavesi</b></p>
    <h2 style="color: black;margin-bottom: 0; margin-left: 7%;">Cofundador da ADVB</h2>
    <br>
    <br>
    <h3 style="margin-left: 7%;">Entrevista realizada com o cofundador da ADVB</h3>
    <p style="margin-left: 7%; margin-right: 7%;"><b>Você já sofreu algum tipo de bullying?</b>
        Experimentei discriminação devido à falta de conhecimento das pessoas, mas não registrei episódios na escola devido ao bullying intenso. A sociedade ainda não está pronta para lidar com a crueldade e ignorância, ao contrário do que vivenciamos como adultos. Essas experiências moldaram quem sou, e embora o preconceito na fase adulta seja mais gerenciável, recomendo evitar o bullying, pois pode causar danos duradouros e destruir vidas.
        <br>
        <br>
        <b>Você tem noção de claridade? Dá para diferenciar um ambiente claro de um escuro?</b> 
        Quanto à minha percepção visual, um dos meus olhos não tem visão alguma, apenas luminosidade. Diferentemente do senso comum, a falta de visão não significa sempre ver preto ou branco; isso varia conforme cada pessoa. No meu caso, percebo luz e escuridão em um olho, mas não consigo identificar formas ou imagens, caracterizando a cegueira legal. Em resumo, minha percepção visual engloba luz e escuridão.
        <br>
        <br>
        <b>Seu tato ou audição é mais aguçado?</b>        
        É um equívoco pensar que, por ser cego, meus outros sentidos se desenvolvem automaticamente. Na verdade, dependo mais desses sentidos para compreender o mundo ao meu redor. Utilizo intensamente o tato, o olfato, o paladar, as sensações térmicas, a orientação espacial e a audição para interagir com o ambiente. Preciso prestar uma atenção especial a esses sentidos, já que não tenho a visão para me guiar. É importante ressaltar que pessoas com deficiência visual não têm necessariamente audição, olfato ou tato mais aguçados. Em suma, nossa capacidade de utilizar outros sentidos não é automática, mas uma adaptação necessária para uma vida plena.
        <br>
        <br>
        <b>O termo “cego” é ok ou ofensivo?</b>
        Não vejo objeções ao uso do termo "cego" para pessoas com deficiência visual, contanto que seja feito com respeito e sem conotação pejorativa. No entanto, é importante lembrar que cada indivíduo pode ter uma percepção diferente sobre o termo. Pessoas que ainda não aceitaram sua deficiência podem se sentir ofendidas, mas para alguém que é cego, o termo não é discriminatório. Priorizo sempre o respeito à pessoa antes da deficiência, utilizando termos como "Pessoa com deficiência visual", "Pessoa com deficiência auditiva", entre outros. O mais aceito pela Convenção Internacional dos Direitos da Pessoa com Deficiência da ONU é "Pessoa com deficiência", mas é crucial usar esse termo para descrever a característica da pessoa, lembrando que todos têm um nome próprio que deve ser usado. A deficiência é apenas uma das características de um ser humano, assim como qualquer outra. Espero que minhas palavras tenham esclarecido suas dúvidas.
        </p>
        <br>
        <br>
        <center><img src="img/image 19.png" alt="" style="height: 50%;"><figcaption style="color: #28703C;">Sidinei Pavesi</figcaption></center>
    <footer style="position: absolute;top: 230%;">
            <div class="menu_footer">
                <ul>
                    <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                    <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                    <li>Fone: (47) 9 9921 - 8292</li>
                    <li> Fone: (47) 3251 - 1833</li>
                </ul>
            </div>
    </footer>
</body>
</html>