<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADBV Brusque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/fav.png">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src="img/IconMenu.png" alt="menu" height="25px"></button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Início</a>
                  <a href="sobre.html">Sobre o braile</a>
                  <a href="ferramentas.html">Ferramentas</a>
                  <a href="sidinei.html">Sidinei</a>
                  <a href="documentos.html">Documentos</a>
                  <a href="faleconosco.html">Contato</a>
                </div>
            </div>
        </li>
            <li><a href="index.html">História</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
            <li><img src="img/Facebook.png" alt="logo_facebook" height="25px"></li>
            <li><img src="img/Instagram.png" alt="logo_insta" height="25px"></li>
        </ul>
    </header>
    <div class="corpo">
        <div class="estrutura">
            <br><br>
            <h1 class="titulo-um">Sitema Braille</h1>
            <h2 class="subtitulo">Como surgiu?</h2> <br><br>
            <h3 class="data">Publicado em 22/08/2023 &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Compartilhe:</h3>
        <br>
      
        <div class="imagem-louis">
            <img src="img/louis.png" alt="Louis Braille" style="padding-right:35%;">
            <p><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Louis Braille</b></p>
        </div>

            <p class="texto-um">O sistema Braille revolucionou a vida das pessoas cegas, permitindo que elas lessem e escrevessem de forma independente. Louis Braille dedicou sua vida a melhorar e promover o sistema Braille, ensinando outras pessoas cegas a usá-lo. <br><br>
                Nascido em 4 de janeiro de 1809, em Coupvray na França, Louis Braille foi um educador francês que desenvolveu um sistema de impressão e escrita, chamado Braille, que é amplamente utilizado por cegos. Aos 3 anos de idade feriu o olho esquerdo com uma ferramenta pontiaguda, enquanto brincava na oficina de seu pai. O acidente acabou gerando uma infecção que alastrou-se para o olho direito, provocando a cegueira total. <br><br>
                Para Louis, a cegueira nunca foi um empecilho, além de um músico notável, também destacou-se como organista. Nos estudos, sempre impressionava seus professores com sua inteligência em decorar e recitar as lições que ouvia. Aos 10 anos de idade, Braille ganhou uma bolsa no Instituto Real de Jovens Cegos - a primeira escola para cegos do mundo - e mudou-se para Paris. O fundador do instituto, Valentin Haüy, foi um dos primeiros a criar um método que ensinasse cegos a ler, no entanto, as crianças não aprendiam a escrever, visto que a impressão das letras em alto-relevo eram feitas através de costuras no papel. <br><br>
                Louis, aprendeu a ler as letras em relevo, mas achava o método lento e pouco prático. Desse modo, em 1821, Charles Barbier, capitão da artilharia francesa, visitou o instituto que o garoto frequentava e apresentou um método chamado de escrita noturna, atualmente conhecido como sonografia. O método consistia em uma comunicação táctil que fazia o uso de pontos em relevo distribuídos em um retângulo, desse modo, os soldados conseguiam fazer a leitura no escuro de forma silenciosa, decifrando as ordens superiores. <br><br>
                Braille dedicou-se para simplificar esse código e realizar algumas melhorias. Inicialmente, tentou usar letras em alto relevo, no entanto, notou que isso tornaria a leitura muito complicada e demorada. Então, ele decidiu facilitar o sistema usando pontos em relevância, organizados em células de seis pontos. Cada célula de pontos representava uma letra, número ou outro símbolo. Ao tocar nos pontos com as pontas dos dedos, as pessoas cegas poderiam identificar a letra ou o símbolo correspondente. Louis Braille também desenvolveu regras gramaticais para o sistema Braille, permitindo a escrita de textos completos. <br><br>
                Ao final, com apenas 15 anos de idade, Braille desenvolveu um sistema essencial para a educação e independência das pessoas cegas em todo o mundo. Louis passou a ensinar seu programa no instituto e o publicou oficialmente em 1829. Atualmente, o método carrega seu nome, sendo uma ferramente exclusiva de comunicação para pessoas com deficiência visual. <br><br>
                Infelizmente, Louis Braille morreu jovem, aos 43 anos, devido a uma infecção respiratóriamas seu legado vive até hoje. O sistema Braille é amplamente utilizado em todo o mundo e ajudou milhões de pessoas cegas a terem acesso à educação e à literatura. Louis Braille é considerado um herói e um pioneiro na inclusão de pessoas com deficiência visual.</p>

<!--sistema-->
        <br>
            <h1 class="titulo-dois">O sistema</h1>
            <p class=texto-dois>A leitura e escrita em Braille são realizadas através do toque dos dedos em símbolos em relevância, chamados de células Braille. Cada célula é composta por seis pontos, organizada em duas colunas de três pontos cada.<br><br>
                Para ler em Braille, a pessoa cega passa os dedos sobre as células, detectando os pontos em relevância. Cada combinação de pontos representa uma letra, número, pontuação ou outro símbolo. Por exemplo, a letra "A" é representada pela célula com o ponto superior esquerdo preenchido, enquanto a letra "B" é representada pelos dois pontos superiores preenchidos, e assim por diante.<br><br>
                Ao escrever em Braille, a pessoa cega utiliza uma ferramenta chamada reglete e uma pontuação. A reglete é uma placa com espaços vazados onde a pessoa coloca o papel Braille. A punção é uma espécie de caneta com uma ponta afiada. Ao iniciar a pontuação nos espaços vazados da reglete, a pessoa cria os pontos em relevância no papel, formando as células Braille correspondentes às letras, números ou símbolos desejados. <br><br>
                Dessa forma, a leitura e escrita em Braille permite às pessoas cegas acessarem informações e expressarem seus pensamentos de forma independente. É uma forma de comunicação tátil que permite o acesso à literatura, educação e inclusão social.</p>
        <br>
            <img src="https://s4.static.brasilescola.uol.com.br/be/2021/09/alfabeto-braille.jpg" alt="sistema" style="width: 60%; height: 100%; margin-left: 20%;">
        </div>
    </div>
    <br><br>
    <footer>
            <div class="menu_footer">
                <ul>
                    <li><img src="img/Logo.png" alt="logo_advb" height="90px"></li>
                    <li>Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li id="linha_footer"><img src="img/Facebook.png" alt="logo_facebook" style="padding-right: 15%;"><img src="img/Instagram.png" alt="logo_insta"></li>
                    <li>Fone: (47) 9 9921 - 8292</li>
                    <li> Fone: (47) 3251 - 1833</li>
                </ul>
            </div>
    </footer>
</body>
</html>